{
  "private": true,
  "scripts": {
    "local": "mix",
    "production": "mix --production",
    "dev": "npm run local",
    "watch": "npm run local -- --watch"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "axios": "^1.1.0",
    "laravel-mix": "^6.0.0",
    "laravel-mix-jigsaw": "^2.0.0",
    "tailwindcss": "^3.0"
  }
}
